#spring.datasource.url=jdbc:mysql://localhost:3306/dbmvc2
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_3dab7717729cf39?reconnect=true
spring.datasource.username=bc1ba260cd6824
spring.datasource.password=e7c7fe30